{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@brand/*": ["src/brand/*"],
      "@category/*": ["src/category/*"],
      "@commons/*": ["src/commons/*"],
      "@config/*": ["src/config/*"],
      "@faker/*": ["faker/*"],
      "@supplier/*": ["src/supplier/*"],
      "@payment_method/*": ["src/payment-method/*"],
      "@user/*": ["src/user/*"]
    }
  }
}
